Project_Posadas.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
			padding: 20px.;
			border: dashed;
			background-color: #61C3FF;
			font-family: Castellar;
			border-color: white;
			color: white;

		}
		body{
			font-family: Lucida Console;
			background-image: url(palawan.jpg); 
		}
		
		}

		.img {
			width: 10px;
			height: 10px;
		}
		h2{
			text-align: center;
			background-color: #7CD7FF;
			padding: 20px;
			color: white;
		}

		.container{ 
 	 			display: flex;
 	 			text-align: center;

 	 		}
 	 		.container .item{
 	 			background-color: #B7F8FF;
 	 			width: 300px;
 	 			margin: 10px;
 	 			padding: 10px;
 	 			text-align: center;

 	 		}
 	 		img{
 	 			width: 300px;
 	 			height: 300px;
 	 		}
 	 		h3{
 	 			text-align: center;
 	 			color: #78E098;
 	 			padding: 20px;
 	 			font-family: Bell MT;
 	 		}
 	 		h4{
 	 			text-align: center;
 	 		}
 	 		h5{
 	 			text-align: center;
 	 			color: #ACE002;
 	 			font-family: Castellar;
 	 			font-size: 20px;
 	 		}
		#search{
      margin-left: 900px;
    }
    .btn-primary{
      background-color: pink;
      border-color: hotpink;
    }

	</style>
</head>
<body>
	 <nav class="navbar navbar-expand-sm bg-light navbar-light" margin="top">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html" id="idk">Log Out</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="p4.html" id="idk">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="LP_ICT9T_Q1Project_Posadas_Rhaven.html" id="idk">1st Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="2nd Quarter Project.html" id="idk">2nd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Laspinas_ICT9topaz_Q3Project_Posadas_Rhaven.html" id="idk">3rd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="next.html" id="idk">Whats next?</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" id="search">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" margin-left>
  </form>
 <a href="search.html"><button class="btn btn-success" type="submit">Search</button></a>
</nav> 
<main>
<div class="Tourist spots">
	<h1>Photo Gallery</h1>
</div>
<div class="idk">
	<h2> <p class="idk">The Philippines has various breathtaking natural attractions to offer, as well as the long history of the country and its people. Well known for its tropical weather, exotic wildlife, diverse culture, and warm, welcoming people, the Philippines ensures that everyone has a memorable time. The Philippines is an excellent choice for people looking for a fun, exciting, and affordable travel experience. </p>
	<p class="idk">Here are 3 tourist spots  in the Philippines.</p></h2>


	 <div class="container">
 	<div class="item">
 			<img src="boracay.avif">
 		</div>
 	<div class="item">
 		<h3>Boracay</h3>
 		<p>This beach is popular for its beautiful white sand, crystal clear waters, and vibrant nightlife. It provides visitors with a relaxing yet lively atmosphere, providing multiple fun activities such as snorkeling, scuba diving, and other water sports.</p>
 	</div>
 	<div class="item">
 	<img src="palawan.jpg">
 		</div>
 	<div class="item">
 		<h3>El Nido</h3>
 		<p>Surrounded by natural beauty, the island of El Nido is filled with stunning sunsets and exquisite coral reefs, perfect for snorkeling and scuba diving. Guests can enjoy an abundance of activities, such as island hopping, kayaking, and swimming.</p>
 	</div>
 	<div class="item">
 	<img src="puerto galera.avif">
 		</div>
 	<div class="item">
 		<h3>Puerto Galera</h3>
 		<p>Located in the south of Mindoro Island, Puerto Galera is covered with lush greenery, pristine beaches, and is home to several historic landmarks, such as the Peurto Galera Underground River National Park, making it a perfect choice for tourists to enjoy the island's warm climate and attractive destinations.</p>
 	</div>
</main>
<footer>
	<h5>Sources</h5>
	<h5><i>To learn more about the Philippines, visit:</i></h5>
	<h5>https://www.beautifulworld.com/asia/philippines/palawan-island/</h5>
	<h5>https://guidetothephilippines.ph/articles/ultimate-guides/puerto-galera-travel-guide</h5>
	<h5>https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide</h5>
</footer>

<a href="p2.html"><button type="submit"  class="btn btn-primary">Back to Main Page</button></a>
</body>
</html>
