
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>Project</title>
</head>
  
    <style type="text/css">
      body{

        background-image: url(https://i.redd.it/windows-11-tried-making-something-similar-to-the-desktop-in-v0-23zmiy1hl00c1.png?width=1920&format=png&auto=webp&s=57cea17f1dbaf56ed9d1d6f76c98db135a404a2c);
      }
      .container{
      background-color: white;
     color: #ffb2c7;
      border: 5px solid pink;
      width: 400px;
      margin: 10px;
      padding: 55px;
      border-radius: 8px;
      box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
    }
    #search{
      margin-left: 900px;
    }
    .btn-primary{
      background-color: pink;
      border-color: hotpink;
    }
    
    </style>
<body>


<br>
<center>
<form action="/action_page.php">
<div class="container">
  <img src="pfp.jpg" class="rounded-circle" width="200px" height="200px">
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
  </div>
  <div class="mb-3">
    <label for="pwd" class="form-label">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
  </div>
  <div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </label>
  </div>
</div>
</form>

<a href="p2.html"><button type="submit" class="btn btn-primary">Submit</button></a>
<a href="p3.html"><button type="submit" class="btn btn-primary">Cancel</button></a>
</center>


</body>
  </html>