Laspinas_ICT9topaz_Q3Project_Posadas_Rhaven.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.8.8/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<title>Ludwig van Beethoven</title>
<style>
	body{
		background-color:#ecba9c;
	}
	h1{
		font-family: Bell MT;
		color: #7c3d18;
		text-align: center;
		font-size: 50px;
	}
	p{
		font-family: Bell MT;
	}
	h4{
		font-family: Bell MT;
	}
	li{
		color: lightbrown;
	}
	.rounded{
		height: 250px;
		width: 250px;
		border: solid;
		margin: 20px :
	}
	.rounded-cirle{
		height: 250px;
		width: 250px;
		border: solid;
		margin: 50px;
		align-self: center center;
	}
	#xyz{
		height: 250px;
		width: 250px;
		border: solid;
		margin-left: 47px;
		align-self: center center;
	}
	#abc{
		margin-top: 50px;
		height: 500px;
		width: 300px;
	}
	}
	#bio{
		font-family: 100px;
		font-family: Bell MT;
	}


</style>
</head>
<body>
	<br>
<p align="center"><img src="https://cdn.crispedge.com/985538.png" height="80px" width="1000px"></p>
<h1>LUDWIG VAN BEETHOVEN</h1>
	<div class="container">
	<div class="row">
<p align="center"><img src="https://cdn.crispedge.com/985538.png" height="20px" width="1000px"></p>

<div class="col-md-12" id="title">
	<p id="bio" align="left"><img src="https://npr.brightspotcdn.com/dims4/default/621e944/2147483647/strip/true/crop/1590x1963+0+0/resize/840x1038!/format/webp/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwrti%2Ffiles%2F202012%2FBeethoven_Gordon.jpg" class="rounded" height="500px"></p>
	<h4 align="left" id="German Composer"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/800px-Flag_of_Germany.svg.png" height="40px">German Composer</h4>
	<h1>BIOGRAPHY</h1>
</div>
	<div class="row">
	<div class="col-md-8" align="justify">
		<br>
		<p>Ludwig van Beethoven (baptized December 17, 1770, Bonn, archbishopric of Cologne [Germany]—died March 26, 1827, Vienna, Austria) German composer, the predominant musical figure in the transitional period between the Classical and Romantic eras.</p>
		<br>
		<p>Widely regarded as the greatest composer who ever lived, Ludwig van Beethoven dominates a period of musical history as no one else before or since.He revealed more vividly than any of his predecessors the power of music to convey a philosophy of life without the aid of a spoken text; and in certain of his compositions is to be found the strongest assertion of the human will in all music, if not in all art. Though not himself a Romantic, he became the fountainhead of much that characterized the work of the Romantics who followed him, especially in his ideal of program or illustrative music, which he defined in connection with his Sixth (Pastoral) Symphony as “more an expression of emotion than painting.”</p>
		<br>
		<p>In musical form he was a considerable innovator, widening the scope of sonata, symphony, concerto, and quartet, while in the Ninth Symphony he combined the worlds of vocal and instrumental music in a manner never before attempted. His personal life was marked by a heroic struggle against encroaching deafness, and some of his most important works were composed during the last 10 years of his life when he was quite unable to hear. In an age that saw the decline of court and church patronage, he not only maintained himself from the sale and publication of his works but also was the first musician to receive a salary with no duties other than to compose how and when he felt inclined.</p>
	</div>
	<p align="center">Source:<a href="https://www.britannica.com/biography/Ludwig-van-Beethoven">Beethoven Biography
	<h4 align="center"><a href="#top">Back to top</a></h4>
</div>
<a href="p2.html"><button type="submit"  class="btn btn-primary">Back to Main Page</button></a>
</body>
</html>