
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>next</title>
</head>
  
    <style type="text/css">
      body{

        background-image: url(wa.jpg);
        background-repeat: no-repeat;
        background-size: 1540px 900px;
      }
      p{
      background-color:white;
      width: 500px;
      border: 5px solid #ff55a3;
      color: #ff55a3;

    }
    .btn-success{
      background-color: pink;
      border-color: hotpink;
    }
    #search{
      margin-left: 600px;
    }
    h2{
      font-family: forte;
      color: #ff55a3;
    }
    a{
      color: #ff55a3;
    }

    #idk{
    	color: pink;
    }
    p2{
      font-size: 20px;
      font-family: Magneto;
      color: #ff55a3;
    }
    .btn-primary{
      background-color: pink;
      border-color: hotpink;
      margin-top: 10px;
    }
    #Text1{
  border: 5px solid #ff55a3;   
   }




    
    </style>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light" margin="top">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html" id="idk">Log Out</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="p4.html" id="idk">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="LP_ICT9T_Q1Project_Posadas_Rhaven.html" id="idk">1st Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="2nd Quarter Project.html" id="idk">2nd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Laspinas_ICT9topaz_Q3Project_Posadas_Rhaven.html" id="idk">3rd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="next.html" id="idk">Whats next?</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" id="search">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" margin-left>
  </form>
  <a href="search.html"><button class="btn btn-success" type="submit">Search</button></a>
</nav>

   <center>
    <br>
    <h2>What's next?</h2>
    <p>As an Ict student, I expect that next year would be a journey filled with discovery and growth as well as irritating challenges. I expect to improve more and do better on programming! I'm both excited and nervous to continue coding but I believe that in the end, I'll enjoy creating many more projects and learning a lot more about programming. I hope that these experiences will help me learn in life and discover new skills that will be useful for future events. I understand that I'm no where near amazing but I still hope that I'll slowly do better as time goes on. (´｡• ᵕ •｡`) ♡</p>
    <h2>Comment section</h2>
    <p2>What do you think of my portfolio?</p2>
  </center>

    <center>
      <input type="type"
       cols="40" 
       rows="5" 
       style="width:500px; height:200px;"  
       id="Text1"> 
    </center>

    <center>
    <a href="p5.html"><button type="submit" class="btn btn-primary">Submit</button></a>
    </center>





<br>
<center>
</body>
  </html>