
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>Main page</title>
</head>
  
    <style type="text/css">
      body{

        background-image: url(transform.gif);
        background-repeat: no-repeat;
        background-size: 1540px 900px;
      }
      
    #search{
      margin-left: 600px;
    }
    h2{
      font-family: forte;
      color: #ff55a3;
      background-color: white;
      width: 500px;
      border: 5px solid #F08BB7;
         }
    #idk{
      color: pink;
    }
    p{
      background-color:white;
      width: 500px;
      border: 5px solid #F08BB7;
      color: #BDD1F6;
      font-family: Magneto;

    }
    .btn-success{
      background-color: pink;
      border-color: hotpink;
    }



    
    </style>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light" margin="top">
    <img src="logo.jpg" alt="Logo" style="width:40px;">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html" id="idk">Log Out</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="p4.html" id="idk">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="LP_ICT9T_Q1Project_Posadas_Rhaven.html" id="idk">1st Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="2nd Quarter Project.html" id="idk">2nd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Laspinas_ICT9topaz_Q3Project_Posadas_Rhaven.html" id="idk">3rd Quarter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="next.html" id="idk">Whats next?</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" id="search">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" margin-left>
  </form>
  <a href="search.html"><button class="btn btn-success" type="submit">Search</button></a>
</nav>


   <center>
    <div class="container mt-3">
  <h2>My online portfoilio</h2>
    <img src="nso.jpg" class="square" width="500px" height="500px">
    <p>Hello!! This portfolio shows my project for each quarter for this school year 2023-2024. I hope that I've improved since making my past projects! You may click on the navigation links to check the projects that I've made in the past quarters. (´• ω •`)</p>
</div>
    </center>

</body>
  </html>